# Abell

./: README.md
Abell/: .project  pom.xml  readme.md
Abell/WebContent/: index.html
Abell/WebContent/WEB-INF/: web.xml
Abell/src/main/java/anthony/muller/celestia/abell/: AbellApplication.java  HelloWorld.java  PingApplication.java
Abell/src/main/java/anthony/muller/celestia/abell/model/: Depot.java  DepotRepository.java  Galaxy.java  Item.java  ItemContainer.java  ItemElement.java  ItemElementRepository.java  ItemProperty.java  ItemPropertyBag.java  ItemPropertyRepository.java  Space.java
Abell/src/main/resources/: application.properties
Abell/test/: JpaEntityManagerFactory.java  StartupServlet.java  persistence.xml
